PORT=3019
NODE_ENV="development"
EMAIL_TOKEN=admin@todosgamers.com
PASSWORD_TOKEN=123456
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=ASDqwe.123
TYPEORM_DATABASE=todosgamers_v2
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/**/**/*.entity.js
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
AUTH_SERVICE_BASE_URL='https://api-core-dev.todosgamers.com'
SETTING_NEST_SERVICE_BASE_URL=http://localhost:3020
USER_SERVICE_BASE_URL=http://localhost:3016
