PORT=3019
NODE_ENV="development"
# this email and password is for admin user, this user is created when the app starts
EMAIL_TOKEN=admin@gmail.com
PASSWORD_TOKEN=123456
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3307
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=98TXvjPNpKa7.wD
TYPEORM_DATABASE=goli_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/**/**/*.entity.js
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
USER_SERVICE_BASE_URL=http://localhost:3016#this is a example, if this doesnt exist, the app will crash

